NODE_ENV=development
LOGGER_LEVEL=DEBUG
JSON_PAYLOAD_LIMIT=5mb
SERVER_URL=http://localhost:3001
CLIENT_URL=http://localhost:3000
SAML_LOGIN_URL=http://localhost:8888/simplesaml/saml2/idp/SSOService.php
SAML_LOGOUT_URL=http://localhost:8888/simplesaml/saml2/idp/SingleLogoutService.php
SAML_ENTITY_ID=CSB-DEV
SAML_IDP_CERT=
SAML_PUBLIC_KEY=publickey
JWT_PRIVATE_KEY=secret
JWT_PUBLIC_KEY=secret
CSB_2022_FRF_OPEN=true
CSB_2022_PRF_OPEN=true
CSB_2022_CRF_OPEN=true
CSB_2023_FRF_OPEN=true
CSB_2023_PRF_OPEN=true
CSB_2023_CRF_OPEN=true
CSB_2024_FRF_OPEN=true
CSB_2024_PRF_OPEN=true
CSB_2024_CRF_OPEN=true
FORMIO_2022_FRF_PATH=
FORMIO_2022_PRF_PATH=
FORMIO_2022_CRF_PATH=
FORMIO_2023_FRF_PATH=
FORMIO_2023_PRF_PATH=
FORMIO_2023_CRF_PATH=
FORMIO_2023_CHANGE_PATH=
FORMIO_2024_FRF_PATH=
FORMIO_2024_PRF_PATH=
FORMIO_2024_CRF_PATH=
FORMIO_2024_CHANGE_PATH=
FORMIO_BASE_URL=
FORMIO_PROJECT_NAME=
FORMIO_API_KEY=
FORMIO_DUPLICATES_API_KEY=
BAP_CLIENT_ID=
BAP_CLIENT_SECRET=
BAP_URL=
BAP_USER=
BAP_PASSWORD=
S3_PUBLIC_BUCKET=
S3_PUBLIC_REGION=
