# NOTE: For local development, set `REACT_APP_FORMIO_BASE_URL` and
# `REACT_APP_FORMIO_PROJECT_URL` to the same values used in the server app's
# `FORMIO_BASE_URL` and `FORMIO_PROJECT_URL` env variables. When deployed, a
# GitHub Actions Workflow does this in the "build" npm script.
REACT_APP_FORMIO_BASE_URL=
REACT_APP_FORMIO_PROJECT_URL=
